D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.exe
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.deps.json
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.runtimeconfig.json
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.pdb
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Humanizer.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.AssemblyReference.cache
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\App.g.cs
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook_MarkupCompile.cache
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook_MarkupCompile.lref
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\MainWindow.baml
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.g.resources
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.AssemblyInfoInputs.cache
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.AssemblyInfo.cs
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.CoreCompileInputs.cache
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.CopyComplete
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\refint\CoffeeBook.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.pdb
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.genruntimeconfig.cache
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\ref\CoffeeBook.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\ki_7_2023_jan\PRN221\project\Project\CoffeeBook\obj\Debug\net7.0-windows\App.baml
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.exe
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.deps.json
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.runtimeconfig.json
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\CoffeeBook.pdb
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Azure.Core.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Humanizer.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\MaterialDesignColors.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.AssemblyReference.cache
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\Views\LoginGUI.g.cs
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\App.g.cs
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook_MarkupCompile.cache
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook_MarkupCompile.lref
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\App.baml
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\MainWindow.baml
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\Views\LoginGUI.baml
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.g.resources
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.AssemblyInfoInputs.cache
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.AssemblyInfo.cs
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.CoreCompileInputs.cache
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.csproj.CopyComplete
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\refint\CoffeeBook.dll
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.pdb
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\CoffeeBook.genruntimeconfig.cache
D:\Hoc Ki 7\PRN221\GitHub\CoffeeMangement\CoffeeBook\obj\Debug\net7.0-windows\ref\CoffeeBook.dll
